<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Page</title>
        <style>
            body {
                text-align: center;
                font-family: Arial, sans-serif;
                background-color:rgb(244, 220, 190);
                height:100vh;
                display: flex;
                justify-content: center; 
            }
            h1 {
               font-size: 70px;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               font-style: italic;
               color: rgb(210, 107, 96);
            }
            h2 {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               font-style: italic;
               color: rgb(183, 93, 83);
            }
            img {
                height: 300px;
            }
            .box1, .box2 {
                float:left;
                border:none;
                height:fit-content;
                margin:40px;
                margin-top:100px;
            }
            .box1 {
                margin-top: 100px;
            }
            #day, #time {
            font-size: 24px;
            color:rgb(108, 50, 8);
            font-weight: bolder;
            margin-bottom:20px;
        }
            a {
                text-decoration:none;
                color: rgb(183, 93, 83);
                font-size:22px;
        </style>
    </head>
    <body>
        <div class = "box1">
        <h1 data-testid="slackUserName">nusratAliyu</h1>
        <h2 data-testid = "myTrack">FRONTEND WEB DEVELOPMENT</h2>
    </div>
    <div class = "box2">
        <img src="IMAGE/duppicc.jpeg" alt = "nusratAliyu" data-testid = "slackDisplayImage">
    </div>
    <h2 data-testid="page-title">Current Day and Time (UTC)</h2>
    <div id = "day" data-testid="currentDayOfTheWeek"></div>
    <div id = "time" data-testid="currentUTCTime"></div>
        <a href = "https://github.com/NusrahAli/HNGX" data-testid = "githubURL"> GITHUB url</a>
    <script>
       function updateDay() {
            const now = new Date();
            const options = { weekday: 'long' };
            const formattedDay = now.toLocaleDateString('en-US', options);
            document.querySelector('[data-testid="currentDayOfTheWeek"]').textContent = formattedDay;
        }

        function updateTime() {
            const now = new Date();
            const options = { hour: '2-digit', minute: '2-digit', second: '2-digit', timeZoneName: 'short' };
            const formattedTime = now.toLocaleTimeString('en-US', options);
            document.querySelector('[data-testid="currentUTCTime"]').textContent = formattedTime;
        }
        updateDay(); 
        updateTime(); 
        setInterval(updateTime, 1000);
    </script>
    </body>
    </html>
    
